[33mcommit 3f27ee9c49e13499ade1679b9b9dfa220c2094b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Fri Sep 11 10:29:57 2020 -0300

    comitado

[33mcommit 5befee52715c9ef7872fccb6616544f8f8750cb2[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Tue Sep 1 10:20:04 2020 -0300

    ajuste

[33mcommit 9cae568bc719b2425aa584bfecdfcd142b372664[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Tue Sep 1 10:16:45 2020 -0300

    Exercício concluido(despesas/receitas)

[33mcommit 6da6a6ce10bb339c72bb5be8e71e7b6700a153fd[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Mon Aug 31 12:13:16 2020 -0300

    Ajuste README, desafio usu/tecnologia(eng/pt-br)

[33mcommit eab35b3707b9a9546a6085ee2d66d81bf8ed5dde[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Mon Aug 31 12:10:57 2020 -0300

    desafio busca tecnologia concluido

[33mcommit c43deb82765d2d8690cae9c380275d87a2681320[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Fri Aug 28 11:57:39 2020 -0300

    inicio exercicio busca_tecnologia

[33mcommit bfa821dbcc48c597a37bcdbc83c99caf8c0226d7[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Fri Aug 28 11:38:31 2020 -0300

    ajuste readme ingles

[33mcommit 77fd3432bf8777911d3dcc3430fa135e6fcca05a[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Fri Aug 28 11:36:21 2020 -0300

    ajuste readme exercicio usuarios e tecnologias

[33mcommit 34ee2b9080cfa65358892b626fcbdbff4f0a6cee[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Fri Aug 28 11:33:47 2020 -0300

    exercicio usuarios e tecnologias

[33mcommit 389b2641abde54047c6db3e6812e334ebc08a45e[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Fri Aug 28 10:48:10 2020 -0300

    Arquivo deletado

[33mcommit 58c109f0d88663dbb03b927d543d653e22780ae4[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Fri Aug 28 10:47:20 2020 -0300

    Arquivo deletado

[33mcommit 2a4cde25b05da74d0338f94f1697476350e1587d[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Fri Aug 28 10:37:37 2020 -0300

    Ajuste do readme

[33mcommit 26c0242d7b274026502a8dbf421b141039a31609[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Fri Aug 28 10:33:11 2020 -0300

    Ajuste do readme

[33mcommit 55db8ee97cdab106ad875251c1fc4ebb27b5766f[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 15:52:07 2020 -0300

    ajuste readme

[33mcommit 80ef661be1da7d0eb3aa4b886ab0ee44a7175faf[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 15:51:44 2020 -0300

    ajuste readme

[33mcommit bfa1b1bddb6cff8a177760ca5e9ac9661bda94b4[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 15:50:12 2020 -0300

    ajuste readme

[33mcommit e1f5c9cef8c6a82358875e7cce734ba60f922ffd[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 15:48:14 2020 -0300

    ajuste readme

[33mcommit c92ac068bfecac923d06851181437daf0e96389a[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 15:10:46 2020 -0300

    ajuste readme

[33mcommit ce6c384993a9d33910b858342393dd5c18abd9c3[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 15:06:40 2020 -0300

    ajuste readme

[33mcommit 3c4c96516570db6350853e0d3c3c9149938f29c1[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 15:04:17 2020 -0300

    ajuste readme

[33mcommit 41c81d7673b1e4f65d015f7cf8309914d324a9e0[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 14:53:35 2020 -0300

    ajuste readme

[33mcommit 146933cbad2585f9f1c3118fa7b3ed67e36acb41[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 14:49:31 2020 -0300

    ajuste readme

[33mcommit 6fe364defe853b2367087b3651be0c94d389a0fc[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 14:42:32 2020 -0300

    ajuste readme

[33mcommit c1eef6ffaef233afa5808cadb8dff71dc3a1400a[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 14:40:29 2020 -0300

    ajuste array turmaA

[33mcommit 0d24945fbd703496e53ebea7a61bdd09370df4ca[m
Merge: 637c637 d4680f5
Author: jcblank <jcarlos.x@gmail.com>
Date:   Wed Aug 26 14:38:12 2020 -0300

    commit geral

[33mcommit d4680f5f4871d01bf8eb3986484c5bab0e0efe79[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Wed Aug 26 11:28:06 2020 -0300

    Update README.md

[33mcommit 0bd262f79ec391c7b4638d81bae46e828f474ce4[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Wed Aug 26 11:25:01 2020 -0300

    Exercício objetos e vetores JS

[33mcommit 70d41e0619599f7ded0eb72ce742418259020fbd[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Wed Aug 26 10:55:34 2020 -0300

    Exercício estruturas de repetição Js com for

[33mcommit 7605c728d0400e9cfe6a15f88d430047a3628187[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Tue Aug 25 23:05:58 2020 -0300

    Exercício array JS

[33mcommit 231d8d6a1c5ff3a6e0daad0cbeb9f02c7f3eede7[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Tue Aug 25 21:54:19 2020 -0300

    Exercício array JS

[33mcommit e8c4d87994486a7159116680a7da1ca148a2d928[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Tue Aug 25 21:49:46 2020 -0300

    Exercício de objetos com JS

[33mcommit 04360e84ab25cf16f3e012146ae31f7df8ad2cac[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:52:43 2020 -0300

    Update README.md

[33mcommit 842e6cab4d2194cecb17715ee67b1ea4735d59f7[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:51:19 2020 -0300

    Update README.md

[33mcommit 70e9a80581651e0ed9c1cf4da3b1a61afb779799[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:49:53 2020 -0300

    Update README.md

[33mcommit cca29b8021dc234024235a0367c7ab156a2d55eb[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:46:33 2020 -0300

    Create 01-4-aplicacao-operacoes-bancarias.md

[33mcommit 687580090db9cff7bf3df446e7d77d27a6bb2007[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:46:04 2020 -0300

    Create 01-3-funcoes-e-estruturas-de-repeticao.md

[33mcommit 7d13d8c6f91c6baea4a8995db7ace098236c681e[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:45:10 2020 -0300

    Create 01-2-lidando-com-objetos-e-vetores.md

[33mcommit fc5b210437333d4950a5a47f3f1c49f7306b00e6[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:27:43 2020 -0300

    Update README.md

[33mcommit 2dc112564bbe849975c1861e58953017dbd7e97f[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:26:49 2020 -0300

    exercicios

[33mcommit 637c6378a8c1f587eeed13c5baff9b0f9f28752f[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:25:39 2020 -0300

    Exercicios

[33mcommit 37a67ab01162b2238d8f698758d18057a32dfc21[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:23:58 2020 -0300

    Create 01-1-primeiros-passos-com-js.md

[33mcommit 27f16586a915334240343d02920fdaa85deb0c26[m
Author: João Carlos Rodrigues <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:22:34 2020 -0300

    Create README.md

[33mcommit 3e374815823e6d2b3ef901018c6a4604bd48fab6[m
Author: jcblank <jcarlos.x@gmail.com>
Date:   Thu Aug 20 16:05:48 2020 -0300

    Ajuste exercicio operadores
