.titulo {
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin: 55px;
}

.cards {
    max-width: 900px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-rocket);
    cursor: pointer;
    display: grid;
}

.card p,h1,h2 {
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}

.card-img-container img {
    width: 100%;
}

.card-content, .card-info {
    padding: 24px;
}

.card-info {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.card-price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}
/*=== Modal ===*/

.modal-overlay {
    background-color: rgba(0,0,0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

.close-modal:hover {
    color: var(--color-rocket);
    transition: color 300ms;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}