.titulo {
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin: 55px;
}

.contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 0 50px 50px;
}

.content {
    background-color: rgb(31, 30, 30);
    text-align: center;
    padding: 40px 20px;
    border: 2px solid var(--color-border);
    cursor: pointer;
}


.content p,h1,h2 {
    color: white;
    font-family: sans-serif;
    margin-top: 20px;
}

.content-card-logo {
    max-width: 500px;
    margin: 0 auto;
}

.content-card-logo img { 
    max-width: 100%;
}


.card-content {
    margin: 80px;
}

.card-content p:first-child {
    font-weight: bold;
}

.content-card-price {
    background-color: var(--color-rocket);
    color: white;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    text-shadow: black 2px 1px;
    border: 1px solid var(--color-border);
}

/* Modal */
.modal-mid {
    background-color: rgba(0,0,0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.inner {
    background-color: white;
    width: 75%;
    height: 75%;
    margin: 15vh auto;
    position: relative;
}

.inner .modal-close {
    color: black;
    position: absolute;
    right: 25px;
    top: 15px;
    cursor: pointer;
}

.inner .modal-maximize {
    color: black;
    position: absolute;
    right: 55px;
    top: 15px;
    cursor: pointer;
}

.modal-mid.active {
    opacity: 1;
    visibility: visible;
}

.inner.maximize {
    width: 100%;
    height: 100%;
    margin: 0;
}

.inner.maximize .modal-close {
    right: 35px;
    top: 15px;
}

.inner.maximize .modal-maximize {
    right: 65px;
    top: 15px;
}

.modal-close:hover, .modal-maximize:hover {
    color: var(--color-rocket);
    transition: color 300ms;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}